%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Board
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.56078434, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.18431373, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.454902, g: 0.654902, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.61960787, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0.9411765, b: 1, a: 1}
