%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.2392157, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862746, g: 0.29803923, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862746, g: 0.7294118, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.6784314, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.20392159, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.2627451, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.52156866, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.47058827, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.10588236, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.10980393, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.5019608, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.4901961, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.627451, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6862745, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9176471, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.9058824, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.627451, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.89019614, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.9294118, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.72156864, b: 0.6862745, a: 1}
